# debt-collection-server

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/debtcollection/: DebtCollectionApplication.java
src/main/java/com/debtcollection/config/: SecurityConfig.java
src/main/java/com/debtcollection/controller/: AccountBalanceController.java  AuthController.java  ClientContactController.java  ClientController.java  ClientDocumentController.java  ClientImportController.java  ClientNoteController.java  ClientNotificationPolicyController.java  ContactDetailController.java  DebtController.java  EndClientController.java  EndClientImportController.java  MessageController.java  PaymentAllocationController.java  PaymentChargeController.java  PaymentController.java  PersonController.java  RecurringPaymentDetailsController.java  TwilioVoiceController.java
src/main/java/com/debtcollection/dto/accountBalance/: AccountBalanceCreateDto.java  AccountBalanceDto.java  AccountBalanceUpdateDto.java
src/main/java/com/debtcollection/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  ResendCodeRequest.java  VerifyEmailRequest.java
src/main/java/com/debtcollection/dto/client/: ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java
src/main/java/com/debtcollection/dto/clientDocument/: ClientDocumentCreateDto.java  ClientDocumentDto.java  ClientDocumentUpdateDto.java  FileResource.java
src/main/java/com/debtcollection/dto/clientNote/: ClientNoteCreateDto.java  ClientNoteDto.java  ClientNoteUpdateDto.java
src/main/java/com/debtcollection/dto/clientNotificationPolicy/: ClientNotificationPolicyCreateDto.java  ClientNotificationPolicyDto.java  ClientNotificationPolicyUpdateDto.java
src/main/java/com/debtcollection/dto/contact/: ClientContactDto.java
src/main/java/com/debtcollection/dto/contactDetail/: ContactDetailCreateDto.java  ContactDetailDto.java  ContactDetailUpdateDto.java
src/main/java/com/debtcollection/dto/debt/: DebtCreateDto.java  DebtDto.java  DebtUpdateDto.java
src/main/java/com/debtcollection/dto/endClient/: EndClientCreateDto.java  EndClientDto.java  EndClientFinancialSummaryDto.java  EndClientUpdateDto.java
src/main/java/com/debtcollection/dto/message/: MessageCreateDto.java  MessageDto.java  MessageUpdateDto.java  MessageViewDto.java
src/main/java/com/debtcollection/dto/notificationStep/: NotificationStepCreateDto.java  NotificationStepDto.java  NotificationStepUpdateDto.java
src/main/java/com/debtcollection/dto/payment/: PaymentCreateDto.java  PaymentDto.java  PaymentUpdateDto.java  PaymentViewDto.java
src/main/java/com/debtcollection/dto/paymentAllocation/: PaymentAllocationCreateDto.java  PaymentAllocationDto.java  PaymentAllocationUpdateDto.java
src/main/java/com/debtcollection/dto/paymentCharge/: PaymentChargeCreateDto.java  PaymentChargeDto.java  PaymentChargeUpdateDto.java
src/main/java/com/debtcollection/dto/person/: PersonCreateDto.java  PersonDto.java  PersonUpdateDto.java
src/main/java/com/debtcollection/dto/recurringPaymentDetails/: RecurringPaymentDetailsCreateDto.java  RecurringPaymentDetailsDto.java  RecurringPaymentDetailsUpdateDto.java
src/main/java/com/debtcollection/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/debtcollection/entity/: AccountBalance.java  Client.java  ClientContacts.java  ClientDocument.java  ClientNote.java  ClientNotificationPolicy.java  ClientTask.java  ContactDetail.java  ContactType.java  Debt.java  EndClient.java  EntityType.java  Message.java  MessageSource.java  NotificationStep.java  Payment.java  PaymentAllocation.java  PaymentCharge.java  PaymentMethod.java  Person.java  RecurringPaymentDetails.java  Role.java  User.java
src/main/java/com/debtcollection/mapper/: AccountBalanceMapper.java  ClientContactMapper.java  ClientDocumentMapper.java  ClientMapper.java  ClientNoteMapper.java  ClientNotificationPolicyMapper.java  ContactDetailMapper.java  DebtMapper.java  EndClientMapper.java  MessageMapper.java  NotificationStepMapper.java  PaymentAllocationMapper.java  PaymentChargeMapper.java  PaymentMapper.java  PersonMapper.java  RecurringPaymentDetailsMapper.java  UserMapper.java
src/main/java/com/debtcollection/repository/: AccountBalanceRepository.java  ClientContactRepository.java  ClientDocumentRepository.java  ClientNoteRepository.java  ClientNotificationPolicyRepository.java  ClientRepository.java  ContactDetailRepository.java  DebtRepository.java  EndClientRepository.java  MessageRepository.java  OutboundMessageSender.java  PaymentAllocationRepository.java  PaymentChargeRepository.java  PaymentRepository.java  PersonRepository.java  RecurringPaymentDetailsRepository.java  UserRepository.java
src/main/java/com/debtcollection/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/debtcollection/service/: AccountBalanceService.java  AuthService.java  ClientContactService.java  ClientDocumentService.java  ClientExcelImportService.java  ClientNoteService.java  ClientNotificationPolicyService.java  ClientService.java  ContactDetailService.java  DebtNotificationService.java  DebtService.java  EmailService.java  EndClientExcelImportService.java  EndClientService.java  JwtService.java  MessageDispatchScheduler.java  MessageService.java  OutboundMessageSenderImpl.java  PaymentAllocationService.java  PaymentChargeService.java  PaymentService.java  PersonService.java  RecurringPaymentDetailsService.java  UserService.java
src/main/java/com/debtcollection/service/outBound/: ChannelSender.java  ChannelSenderFactory.java  EmailSender.java  SmsSender.java  UnsafeHttpClient.java  VoiceCallSender.java  (+2 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/debtcollection/: DebtCollectionApplicationTests.java
uploads/client-documents/57/: 273c3695-234b-4001-9251-8ed23f7913f4-איפיון- מערכת גביה.docx  9c64d75d-8ae5-4b69-9505-ed41da7361a1-עיצוב_מודרני_מערכת_גביה.pptx  ae40f7c0-9897-4334-8fd5-e6aa3d221cd9-בסיס למערכת חברת גבייה.docx
