# Database
SPRING_DATASOURCE_URL=jdbc:sqlserver://server2022\\ODCANIT3722;databaseName=Debt_collection;encrypt=false
SPRING_DATASOURCE_USERNAME=OdcanitAPI
SPRING_DATASOURCE_PASSWORD=186154
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SERVER_PORT=8081

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=debt.yw@gmail.com
SPRING_MAIL_PASSWORD=nqjsvxcfoeibmprt
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_DEFAULT_ENCODING=UTF-8

# File Upload
UPLOAD_ROOT=uploads/client-documents
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=25MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=25MB

# SMS019
SMS019_BASE_URL=https://019sms.co.il/api
SMS019_TOKEN=eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdF9rZXkiOiI4MzA2NSIsInNlY29uZF9rZXkiOiI0MjE4NDc1IiwiaXNzdWVkQXQiOiIwMS0wMi0yMDI2IDIzOjQzOjE0IiwidHRsIjo2MzA3MjAwMH0.fQZNa-Ik3PT4qV7L6Q0KZRG_XiH4m_X--b_XnUWWBjE
SMS019_FROM=0502234342
SMS019_USERNAME=yw-law

# WhatsApp Cloud API
WHATSAPP_PHONE_NUMBER_ID=0502234342
WHATSAPP_TOKEN=eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJmaXJzdF9rZXkiOiI4MzA2NSIsInNlY29uZF9rZXkiOiI0MjE4NDc1IiwiaXNzdWVkQXQiOiIwMS0wMi0yMDI2IDE5OjQ1OjEyIiwidHRsIjo2MzA3MjAwMH0.aAQ7InlCy1InkUX2O4GHyO0y7yt0nIRz2Ht15aQqw8o
